--------------------------------------------------
    Start { 06.07.2025 SUN 11:26 PM }
--------------------------------------------------


[Module 04]
    (More About HTML & CSS)





Text Instruction___________________________________

    Bengali Instruction -->

        "তো আজকে তোমার কাজ হচ্ছে কিছুটা রিভার্সভাবে চিন্তা করা যে, আমার একটা টেবিল লাগবে সেটা আমি কিভাবে বানাবো? কিভাবে ফরম বানাবো? কিভাবে একটা নেভিগেশন বানাবো? ইত্যাদি ইত্যাদি"



Video 01___________________________________________
    (HTML vs HTML5, Audio, Video, YouTube Video, Embed iFrame)

    Semantic HTML5 -->

        We use semantic tags for various type of people like visually imperfect people.
        And using semantic tags are very helpful for SEO purpose.

    Add Media -->
        
        Adding Audio -->
             
            tag --> <audio src="test.mp3" controls><audio>

        Adding Video -->

            tag --> <video src="test.mov" controls><video>

        Adding a YouTube Video --> [iframe]

            Usage --> Go to YouTube video, click on share option, click on Embed, then paste the code in HTML file.

        (We can control iframe or video width/height using width/height attribute)



Video 02___________________________________________
    (Explore HTML5: nav, main, header, footer, section, article)

    Semantic tags -->

        Structure -->

            <body>
                <header>
                    <nav>
                        <ul>
                            <li>Home</li>
                            <li>Contact</li>
                            <li>About</li>
                    </nav>
                </header>
                <main>
                    <article>
                        <header>
                            <h3>Travel with Someone Loved</h3>
                            <p>My first travel with her</p>
                        <figure>
                            <image src="" width="100%">
                            <figcaption>Image description.</figcaption>
                        </figure>
                        <section>
                            <h4>When there..</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vitae quibusdam enim a at neque, minus amet necessitatibus aliquam quod aut accusantium error culpa doloremque eaque in tenetur ipsa maxime quae esse praesentium. Perferendis, et? Consequatur quia obcaecati hic nihil, fugiat rem totam veniam commodi modi quo labore harum neque.</p>
                    </article>
                </main>
                <footer>
                    <h6> &copy; All right reserved by author </h6>
                </footer>
            </body>



Video 03___________________________________________
 





Video 04___________________________________________






Video 05___________________________________________





Video 06___________________________________________





Video 07___________________________________________




Video 08___________________________________________




Video 09___________________________________________




--------------------------------------------------
    Pause { 00.07.2025 THU 00:00 PM } to { 00.07.2025 THU 00:00 PM }
--------------------------------------------------

PRACTICE TASK --->




© Saad_Ferozee
--------------------------------------------------
    End { 00.07.2025 WED 00:00 AM }
--------------------------------------------------