--------------------------------------------------
    Start { 06.07.2025 SUN 11:26 PM }
--------------------------------------------------


[Module 04]
    (More About HTML & CSS)





Text Instruction___________________________________

    Bengali Instruction -->

        "তো আজকে তোমার কাজ হচ্ছে কিছুটা রিভার্সভাবে চিন্তা করা যে, আমার একটা টেবিল লাগবে সেটা আমি কিভাবে বানাবো? কিভাবে ফরম বানাবো? কিভাবে একটা নেভিগেশন বানাবো? ইত্যাদি ইত্যাদি"



Video 01___________________________________________
    (HTML vs HTML5, Audio, Video, YouTube Video, Embed iFrame)

    Semantic HTML5 -->

        We use semantic tags for various type of people like visually imperfect people.
        And using semantic tags are very helpful for SEO purpose.

    Add Media -->
        
        Adding Audio -->
             
            tag --> <audio src="test.mp3" controls><audio>

        Adding Video -->

            tag --> <video src="test.mov" controls><video>

        Adding a YouTube Video --> [iframe]

            Usage --> Go to YouTube video, click on share option, click on Embed, then paste the code in HTML file.

        (We can control iframe or video width/height using width/height attribute)



Video 02___________________________________________
    (Explore HTML5: nav, main, header, footer, section, article)

    Semantic tags -->

        Structure -->

            <body>
                <header>
                    <nav>
                        <ul>
                            <li>Home</li>
                            <li>Contact</li>
                            <li>About</li>
                    </nav>
                </header>
                <main>
                    <article>
                        <header>
                            <h3>Travel with Someone Loved</h3>
                            <p>My first travel with her</p>
                        <figure>
                            <image src="" width="100%">
                            <figcaption>Image description.</figcaption>
                        </figure>
                        <section>
                            <h4>When there..</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vitae quibusdam enim a at neque, minus amet necessitatibus aliquam quod aut accusantium error culpa doloremque eaque in tenetur ipsa maxime quae esse praesentium. Perferendis, et? Consequatur quia obcaecati hic nihil, fugiat rem totam veniam commodi modi quo labore harum neque.</p>
                    </article>
                </main>
                <footer>
                    <h6> &copy; All right reserved by author </h6>
                </footer>
            </body>



Video 03___________________________________________
    (HTML Form: Label, Fieldset, Legend, Radio, Checkbox, Textarea, Reset, Submit)

    Fieldset -->

        We can use fieldset in form tag -->

            Structure -->

                <fieldset>
                    <legend>Bus Ticket</legend>

                    <label for="ac-bus">Enter Destination</label>
                    <input type="text" name="" id="ac-bus">
                </fieldset>



Video 04___________________________________________
    (HTML Table: table, tr, th, td, caption, colspan, thead, tbody, tfoot tags)


    Adding table -->

        tags -->
            • Table: <table></table>
            • Caption: <caption></caption>
            • Table Header: <thead></thead>
            • Table Row: <tr></tr>
            • Table Head: <th></th>
            • Table Body: <tbody></tbody>
            • Table Data: <td></td>
            • Table Footer: <tfoot></tfoot>
            
    Add a data with taken 2 column -->

        Use the attribute --> colspan="<value>"



Video 05___________________________________________
    (CSS Flex Layout: Basic Overview)

    
    Use Wrap and Gap Property in Flex-box -->

        property -->
            <parent> {
                display: flex;
                flex-wrap: wrap;
                gap: 30px;
            }


--------------------------------------------------
    Pause { 07.07.2025 MON 02:25 AM } to { 07.07.2025 MON 10:00 AM }
--------------------------------------------------



Video 06___________________________________________
    (Horizontal and Vertical Center using Flex and Margin: 0 auto; )


    Horizontally centering a div -->
         
         We can use Flex, but widely acceptable is -> 
            <selector> { margin: 0 auto; }



Video 07___________________________________________
    (Navigation: Simple Navbar and Internal Navigation Among Files)


    We can use <a> tag for connecting all files internally, it called Internal Navigation.
    Here's the simple example -->
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="article.html">Articles</a></li>
                <li><a href="category.html">Categories</a></li>
                <li><a href="about.html">About Us</a></li>

    We can erase the decoration of <li> tags default using -->

        <selector> li {
            list-style: none;
        }
        <selector> a {
            text-decoration: none;
            color: black;
        }


--------------------------------------------------
    Pause { 07.07.2025 MON 10:34 AM } to { 07.07.2025 MON 00:00 AM }
--------------------------------------------------



Video 08___________________________________________




Video 09___________________________________________





PRACTICE TASK --->




© Saad_Ferozee
--------------------------------------------------
    End { 00.07.2025 WED 00:00 AM }
--------------------------------------------------